[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'AtlantisNotes.blg'
[149] biber-darwin:218> INFO - === Sat Apr  5, 2014, 12:25:40
[150] Biber.pm:325> INFO - Reading 'AtlantisNotes.bcf'
[252] Biber.pm:623> INFO - Found 8 citekeys in bib section 0
[264] Biber.pm:2995> INFO - Processing section 0
[279] Biber.pm:3129> INFO - Looking for bibtex format file 'hi_literature.bib' for section 0
[281] bibtex.pm:775> INFO - Found BibTeX data source 'hi_literature.bib'
[284] Utils.pm:169> WARN - Duplicate entry key: 'link2010northeast' in file 'hi_literature.bib', skipping ...
[421] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[421] Biber.pm:2887> INFO - Sorting 'entry' list 'nty' keys
[421] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[494] bbl.pm:472> INFO - Writing 'AtlantisNotes.bbl' with encoding 'ascii'
[496] bbl.pm:545> INFO - Output to AtlantisNotes.bbl
[496] Biber.pm:105> INFO - WARNINGS: 1
