\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Preface}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction to Atlantis}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Setting up the spatial data}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Initial Conditions cdf}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Initial conditions for Iceland Atlantis}{7}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FCD}{7}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FHA}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FSA}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Fleet Structure}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Setting up Atlantis for Iceland}{8}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Functional Group Definition File}{8}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Data Requirements}{8}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Primary Producers}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Invertebrates}{9}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vertebrates}{9}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Nutrients}{9}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Additional Iceland Information}{9}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Cod}{9}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Haddock}{9}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Saithe}{9}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Phytoplankton}{10}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Astthorsson et al. (2007). Climate variability and the Icelandic marine ecosystem}{10}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Google Drive}{10}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{14}{chapter*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Appendix}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Literature Review}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Miscellaneous}{15}{section.3.2}
